<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>后台管理系统</title>
    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
