<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" >
    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=4039197195" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://connect.qq.com/qc_jssdk.js"  data-appid="101878726" data-redirecturi="https://www.talkxj.com/oauth/login/qq" charset="utf-8"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="https://www.static.talkxj.com/js/ribbon.js"></script>
  </body>
  </html>

 
 