
body {
  cursor: url(https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/img/default.cur),default;
}
a, button, img {
  cursor: url(https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/img/pointer.cur),default;
}
ul{
  padding:0 !important; 
}
* {
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Lato,Roboto,'PingFang SC','Microsoft YaHei',sans-serif !important;
}
.v-navigation-drawer{
  z-index: 20;
}

.v-dialog--fullscreen > .v-card {
  min-height: 100%;
  min-width: 100%;
  padding: 20px !important;
}

.v-navigation-drawer,.v-toolbar{
  transition: all 0.5s;
}

.v-snack__content {
  justify-content: start;
}

.theme--light.v-card {
  background: #fff;
  color: #4c4948;
  border-radius: 8px;
  box-shadow: 0 4px 8px 6px rgba(7, 17, 27, 0.06);
  transition: all 0.3s;
}

.theme--light.v-card.blog-container{
  background: #fff !important;
}
.theme--light.v-card.article-wrapper {
  background: #fff !important;
}

.v-card:not(.v-sheet--tile):not(.v-card--shaped) {
  border-radius: 8px;
}

.theme--light.v-card:hover {
  box-shadow: 0 4px 12px 12px rgba(7, 17, 27, 0.15);
}

.theme--light.v-app-bar.v-toolbar.v-sheet {
  background-color: rgba(0, 0, 0, 0);
}

.theme--light.v-app-bar.v-toolbar.v-sheet a{
  color: #eee;
}

.theme--light.v-footer {
  color: #4c4948;
}

.theme--light.v-navigation-drawer {
  background: #f6f8fa;
}

.theme--light.v-application{
  background: linear-gradient( 90deg, rgba(247, 149, 51, 0.1) 0, rgba(243, 112, 85, 0.1) 15%, rgba(239, 78, 123, 0.1) 30%, rgba(161, 102, 171, 0.1) 44%, rgba(80, 115, 184, 0.1) 58%, rgba(16, 152, 173, 0.1) 72%, rgba(7, 179, 155, 0.1) 86%, rgba(109, 186, 130, 0.1) 100% );
  color: #4c4948;
}

.theme--light.v-application a{
  color: #4c4948;
  text-decoration: none;
}

.theme--light.v-divider {
  border-color: #ccc;
}

.theme--dark.v-card{
  background: #121212;
  color: rgba(255,255,255,0.8) ;
}

.theme--dark.v-footer {
  color: rgba(255,255,255,0.8);
}

.theme--dark.v-application{
  background: #121212;
  color: rgba(255,255,255,0.8);
}

.theme--dark.v-application a{
  color: rgba(255,255,255,0.8);
  text-decoration: none;
}

.theme--dark.v-navigation-drawer {
  background-color: #121212;
}

.v-application code {
  color: #dcdcdc;
  font-weight: normal;
}

.v-application code:before {
  content: "";
}

.v-application code:after {
  content: "";
}

canvas {
  animation: to_show 4s;
}

@keyframes to_show{
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
100% {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  }
}

p {
  margin-bottom: 16px !important;
}

.login-container {
  background: #fff !important;
}
@media (min-width: 760px) {
  .v-toolbar__content, .v-toolbar__extension {
    padding: 10px 36px;
  }
  .banner {
    position: absolute;
    background-color: #49b1f5 !important;
    top: -60px;
    left: 0;
    right: 0;
    height: 400px;
    animation: header-effect 1s;
  }
  .banner-title {
    animation: title-scale 1s;
    position: absolute;
    top: 12.5rem;
    padding: 0 0.5rem;
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
    color: #eee;
  }
  .blog-container {
    animation: main 1s;
    max-width: 970px;
    padding: 50px 40px;
    margin: 380px auto 40px auto;
  }
  .article-container{
    animation: main 1s;
    max-width: 1200px;
    margin: 372.5px auto 40px auto !important;
    padding: 0 5px;
  }
  .article-wrapper{
    padding: 50px 40px;
  }
  .login-container {
    padding: 1rem;
    border-radius: 4px;
    height: 500px;
  }
  .login-wrapper {
   padding: 3.5rem 1.5rem 0 1.5rem;
   }
}

@media (max-width: 759px) {
  .v-toolbar__content, .v-toolbar__extension {
    padding: 10px 16px;
  }
  .banner {
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    height: 280px;
    background-color: #49b1f5 !important;
    animation: header-effect 1s;
  }
  .blog-container {
    animation: main 1s;
    margin: 240px 5px 20px 5px;
    padding: 36px 14px;
  }
  .article-container{
    animation: main 1s;
    margin: 312.5px 0px 8px 0px !important;
  }
  .article-wrapper{
    padding: 36px 14px;
  }
  .banner-title {
    position: absolute;
    top: 8.5rem;
    width: 100%;
    font-size: 1.625rem;
    text-align: center;
    color: #eee;
    animation: title-scale 1s;
  }
  .login-container {
    padding: 1rem;
    border-radius: 4px;
    height: 100vh;
    width: 100vw;
    
  }
  .login-wrapper {
    padding: 18vh 0.5em 0 0.5rem;
   }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgba(73, 177, 245, 0.2);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: #49b1f5;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.4) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0.4) 75%,
    transparent 75%,
    transparent
  );
  border-radius: 2em;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-moz-selection {
  color: #fff;
  background-color: #49b1f5;
}

.emoji-btn {
  cursor: pointer;
  font-size: 1.3rem;
}

.emoji-btn-active {
  cursor: pointer;
  font-size: 1.3rem;
  color: #66b1ff;
}

.emoji-container {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.send-wrapper {
  display: flex;
  align-items: center;
}

.login-tip {
  color: #333;
  font-size: 0.875rem;
}

.login-tip span {
  cursor: pointer;
}

.separator{
  margin: 0 6px;
}

.comment-textarea {
  font-size: 0.875rem;
  color: #555 !important;
  outline: none;
  padding: 10px 5px;
  min-height: 122px;
  resize: none;
  width: 100%;
  border-radius: 4px;
  background: url(https://www.static.talkxj.com/config/commentBack.webp) 100% 100% no-repeat;
}

.upload-btn{
  color: #fff;
  margin-left: 1rem;
  background-color: #49b1f5;
}

.upload-btn:hover{
  background-color: #ff7242;
}

.cancle-btn{
  background-color: #90939910;
  border-color: #90939950;
  color: #4c4948;
}

.v-comment-btn{
  border: 1px solid #ededed;
  border-color: #fff;
  border-radius: 4px;
  text-align: center;
  padding: 6px 16px;
  font-size: 14px;
  transition: all 0.3s;
  outline: none;
}

.comment-input{
  position: relative;
}

.commmen-img{
  position: absolute;
  right: 0;
  bottom: 0;
}

@keyframes header-effect{
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    filter: none;
    transform: translateY(0);
  }
}

@keyframes title-scale{
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    transform: scale(.7);
  }
  100% {
    opacity: 1;
    filter: none;
    transform: scale(1);
  }
}

@keyframes main{
  0% {
    opacity: 0;
    filter: alpha(opacity=0);
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    filter: none;
    transform: translateY(0);
  }
}

.hljs {
  background: #282c34 !important;
}

pre.hljs code {
  display: block !important;
  margin: 0 10px !important;
  overflow-x: auto !important;
}


.is-collapsed {
  display: none;
}

.toc-list-item{
  line-height: 2;
  list-style: none;
}
.toc-link {
  display: block;
  border-left: 3px solid transparent;
  padding-left: 6px;
  color: #666261 !important;
  transition: all .2s ease-in-out;
}
.is-active-link{
  border-left-color: #009d92;
  background: #00c4b6;
  color: #fff !important;
}

.col-xl, .col-xl-auto, .col-xl-12, .col-xl-11, .col-xl-10, .col-xl-9, .col-xl-8, .col-xl-7, .col-xl-6, .col-xl-5, .col-xl-4, .col-xl-3, .col-xl-2, .col-xl-1, .col-lg, .col-lg-auto, .col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1, .col-md, .col-md-auto, .col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1, .col-sm, .col-sm-auto, .col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1, .col, .col-auto, .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1 {
  width: 100%;
  padding: 7.5px !important;
}

.right-container ol{
  padding-left: 0px !important;
}
.right-container .is-collapsible{
  padding-left: 8px !important;
}
.bbox {
 left: -40px;
 bottom: 10px;
}
.bbox_active{
 left: 20px;
 bottom: 20px;
}
.bbox:hover:not(.bbox_active){
  transform: translate(45px, 0);
}
.list_box {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.music_list {
  max-width: 1320px;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  border-radius: 5px;
}
.music_talk_list{
  font-size: 12px;
}
.talk_content{
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
  overflow: hidden;
}
.pan{
  width: 80px;
  height: 80px;
  padding: 13px;
}
#nprogress .bar {
  background:#49b1f5 !important; 
}